# DATABASE_URL="postgresql://oleg:1@localhost:5432/react_django_development?schema=public"
# DATABASE_URL="postgres://rybklcsj:IrWiNU8zO8RUje9pnZBz56qkoPv1dczo@balarama.db.elephantsql.com/rybklcsj"
# DATABASE_URL="postgresql://postgres:Oleg@294120@db.fwazlfmdclmrvzudexjc.supabase.co:5432/postgres"

NEXT_PUBLIC_POST_BASE_URL=http://api.print-post.com/api/sendprice/v2/
NEXT_PUBLIC_FROM_INDEX=153038
NEXT_PUBLIC_OBJECTS_PER_PAGE=8
