import 'server-only'

import type { Customer } from '@/app/customers/db'
import { Translation } from '@/app/i18n/dictionaries'
import type { Order } from '@/app/orders/db'
import type { Product } from '@/app/products/db'
import type { PaginatedResult } from 'prisma-pagination'
import type { ParsedUrlQuery } from 'querystring'

const tableLables = {
	customers: () => import('@/app/customers/TableLabels').then((module) => module.default),
	products: () => import('@/app/products/TableLabels').then((module) => module.default),
	orders: () => import('@/app/orders/TableLabels').then((module) => module.default),
}

export async function getTableLabels(table: string) {
	return tableLables[table as keyof typeof tableLables]()
}

type getCustomerRowType = (dict: Translation) => (arg0: Customer) => JSX.Element
type getProductRowType = (dict: Translation) => (arg0: Product) => JSX.Element
type getOrderRowType = (dict: Translation) => (arg0: Order) => JSX.Element

const getTableRow = {
	customers: () => import('@/app/customers/getTableRow').then((module) => module.default),
	products: () => import('@/app/products/getTableRow').then((module) => module.default),
	orders: () => import('@/app/orders/getTableRow').then((module) => module.default),
}

export async function getGetTableRow(table: string): Promise<getCustomerRowType>
export async function getGetTableRow(table: string): Promise<getProductRowType>
export async function getGetTableRow(table: string): Promise<getOrderRowType>
export async function getGetTableRow(table: string): Promise<any> {
	return getTableRow[table as keyof typeof getTableRow]()
}

type getCustomers = ({ perPage, searchParams }: { perPage?: number, searchParams: ParsedUrlQuery }) =>
	Promise<PaginatedResult<Customer>>
type getProducts = ({ perPage, searchParams }: { perPage?: number, searchParams: ParsedUrlQuery }) =>
	Promise<PaginatedResult<Product>>
type getOrders = ({ perPage, searchParams }: { perPage?: number, searchParams: ParsedUrlQuery }) =>
	Promise<PaginatedResult<Order>>

const getObjects = {
	customers: () => import('@/app/customers/db').then(({ getObjects }) => getObjects),
	products: () => import('@/app/products/db').then(({ getObjects }) => getObjects),
	orders: () => import('@/app/orders/db').then(({ getObjects }) => getObjects),
}

export async function getGetObjects(table: string): Promise<getCustomers>
export async function getGetObjects(table: string): Promise<getProducts>
export async function getGetObjects(table: string): Promise<getOrders>
export async function getGetObjects(table: string) {
	return getObjects[table as keyof typeof getObjects]()
}
