import React from 'react'
import {useFieldLabels} from './hooks'
import {OrderOptions} from '../../../interfaces'

type Props = {
  options: OrderOptions
}

const FieldLabels = (props: Props) => {
  const fieldLabels = useFieldLabels(props)
  return <>
    {fieldLabels.map((fieldLabel: string, key: number): JSX.Element =>
      <th scope="col" key={key}>
        {fieldLabel}
      </th>
    )}
  </>
}

export default FieldLabels

// const FieldLabels = (props: Props) => {
//   const fieldLabels = useFieldLabels(props)
//   return <>
//     {fieldLabels.map((fieldLabel: string, key: number): JSX.Element =>
//       <th scope="col" key={key}>
//         {fieldLabel}
//       </th>
//     )}
//   </>
// }